{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Aufgabenblatt 4\
\
4.3\
\
xxxxxx\
 s g x\
xxxxxx\
\
Bei dem Maze w\'fcrde die Breitensuche nach paar Schritten den Weg zum Ziel gefunden haben, weil sie in alle Richtungen sucht).\
Die Tiefensuche k\'f6nnte \'93unendlich\'94 lange laufen, wenn sich entschieden wird den linken Weg zu gehen, welcher ins unendliche l\'e4uft(, weil keine Wand existiert).\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 xxxxxxxxxxxxxxxxxxxxxxxxxxx\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 x                         x\
x                         x\
                          x\
                          x\
  s                   g   x\
                          x\
                          x\
x                         x\
x                         x\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 xxxxxxxxxxxxxxxxxxxxxxxxxxx\
\
Bei diesem Maze k\'f6nnte die Tiefensuche Platzeffizient das Ziel finden, wenn sich entschieden wird immer rechts zu gehen.\
Die Breitensuche w\'fcrde viel Speicherplatz ben\'f6tigen, da sie immer alle m\'f6glichen Nachbarn in die frontier aufnimmt und deshalb exponential w\'e4chst\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
4.4\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 xxxxxx\
 s g x\
xxxxxx\
\
Bei diesem Maze w\'fcrde die Tiefensuche unendlich lange suchen, falls sie sich daf\'fcr entscheidet, den linken Weg zu gehen; Deshalb Terminiert unser Program bei dem Fall nicht.\
}